{
  "name": "MediaItem",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "photo",
        "video"
      ],
      "description": "Media type"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "caption": {
      "type": "string",
      "description": "Media caption"
    },
    "published": {
      "type": "boolean",
      "default": false,
      "description": "Published to feed"
    }
  },
  "required": [
    "type",
    "file_url"
  ]
}