{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Short description (1-2 lines)"
    },
    "tech_stack": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Technology tags"
    },
    "live_url": {
      "type": "string",
      "description": "Live project URL"
    },
    "cover_image": {
      "type": "string",
      "description": "Cover image URL"
    },
    "display_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "visible": {
      "type": "boolean",
      "default": true,
      "description": "Visible on portfolio"
    }
  },
  "required": [
    "name"
  ]
}